# moneytappwebuitests

./: README.md  pom.xml
src/main/java/com/moneytapp/webuitests/core/: Config.java  Configuration.java  TestSession.java
src/main/java/com/moneytapp/webuitests/pageobjects/: AppPage.java  AppsPage.java  DashboardPage.java  LoginPage.java  NetworksPage.java  Page.java  PageObjectsFactory.java
src/main/resources/: test.properties  testng.xml
src/test/java/com/moneytapp/webuitests/: AddAppsBasicTest.java  BasicTest.java
src/test/resources/: test.properties  testng.xml
